<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
</head>
<body>
    <header>
     <div class="navbar">
        <div class="nav-logo" >
            <div class="logo border"></div>
        </div>
        <div class="nav-address border">
            <p class="add-first">Deliver to</p1>
            <div class="add-icon border"></div>
                <i class="fa-solid fa-location-dot"></i>
            <p class="add-second">India</p2>
        </div>
        <div class="nav-search border">
            <select class="search-select">
                <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i></div>
        </div>
        <div class="nav-sign border">
            <p><span>Hello,sign in</span></p>
            <p class="navsecond">Account & List</p> 
        </div>
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="navsecond">& Orders</p> 
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            <p>Cart</p>
        </div>

    </div>
             <div class="panel ">
            <div class="all-panel">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p>Coustomer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
                </div>
                <div class="panel-deal border">
                    Shops Deals in Electronics
                </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a> Click here to go to amazon.in</a></p>
        </div>
    </div>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
            <h2>Bedding and Bath</h2>
            <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
            <P>See more</P>
        </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Health and Personal Care</h2>
                <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home Storage</h2>
                <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Smart Phones</h2>
                <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Beauty products</h2>
                <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Pet Care</h2>
                <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New Arravial of Toys</h2>
                <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Discover fashion Themes</h2>
                <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
                <P>See more</P>
            </div>
        </div>
    </div>

    <footer>
        <div class="foot-panel1">
        Back to top
        </div>
        <div class="foot-panel2">
            <ul>
            <p>Get to Know Us
                <a>Careers</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </p>           
            </ul>

            <ul>
                <p>Make Money with Us
                    <a>Sell products on Amazon</a>
                    <a>Sell on Amazon Business</a>
                    <a>Sell apps on Amazon</a>
                    <a>>Become an Affiliate</a>
                    <a>Advertise Your Products</a>
                    <a>Self-Publish with Us</a>
                    <a>>Host an Amazon Hub</a>
                    <a>›See More Make Money with Us</a>
                    </p>
            </ul>

            <ul>
                <p>Amazon Payment Products
                    <a>Amazon Business Card</a>
                    <a>Shop with Points</a>
                    <a>Reload Your Balance</a>
                    <a>Amazon Currency Converter</a>
                </p>
            </ul>

            <ul>
                <p>Let Us Help You
                    <a>Amazon and COVID-19</a>
                    <a>Your Account</a>
                    <a>Your Orders</a>
                    <a>Shipping Rates & Policies</a>
                    <a>Returns & Replacements</a>
                    <a>Manage Your Content and Devices</a>
                    <a>Help</a>

                </p>
            </ul>
        
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of use</a>
                <a>Privacy Ntice</a>
                <a>Consumer Health Data Privacy Disclosure
                </a>
                <a>Your Ads Privacy Choices
                </a>
            </div>

            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>

        </div>
    </footer>

            
                
        
</body>
</html>
