*{
    margin: 0%;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
nav.logo{
    height: 55px;
    width: 113px;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 57px;
    width: 113px;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/**box2**/

.add-first{
    color: #cccc;
    font-size: 0.85rem;
    margin-left:12px;
}
.add-second{
    font-size: 1rem;
    margin-bottom:3px;

}
.add-icon{
    display: flex;
    align-items: center;
}
/**box3**/
.nav-search{
    background-color:orange;
    display: flex;
    width: 450px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    width:50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width:100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.nav-search{
    border: 2px solid orange;
}
/**box4**/
.span{
    font-size: 0.7rem;
}
.navsecond{
    font-size: 0.88rem;
    font-weight: 700;
}
/**box6**/
.nav-cart i {
    font-size: 30px;
}
.nav-cart{
    font-size: 0.88rem;
}
/**panel**/
.panel{
    height: 40px;
    background-color:#222f3d;
    display: flex;
    color: white;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
}
.panel-ops p{
    display: inline;
    justify-content: space-evenly;
    margin-left: 10px;
}
.panel-ops{
    font-weight: 70%;
    margin-left: 15px;
}
.panel-ops{
    width: 70%;
    font-size: 14px;
}
.panel-deal {
    font-size: 16px;
    font-weight: 700;

}
/**hero section**/

.hero-section {
    background-image: url(Hero\ image.jpeg);
    height:320px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    font-size: 0.85rem;
    width: 90%;
    margin: 30px;
}
.hero-msg a{
    color: blue;
}

/**shop section**/

.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(251, 193, 202);
}

.box{
    height: 350px;
    /**border: 2px solid black;**/
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 5px;
}
.box-img {
    height: 250px;
    background-size:cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    margin-bottom:0.3rem;

}
.box-content{
    margin-left: 15px;
    margin-right: 15px;
}
.shop-section p{
    color: blue;
    
}
/**footer tag**/
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color:#37475a;
    color: white;
    display: flex;
    text-align: center;
    font-size: 13px;
    width: 100%;
    height: 50px;
    margin: 0%;
    align-items: center;
    justify-content: space-evenly;
    font-size: 1rem;

}
.foot-panel2{
    background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
   
}
ul{
    margin: 10px;
}


ul a{
    display:block;
    font-size: 0.85rem;
    margin-top: 10px;
    columns: #dddd;
}
ul p{
    font-size: 1.1rem;
    font-weight: bold;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    display: flex;
    justify-content: space-evenly;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    height: 57px;
    width: 113px;
}
.foot-panel4{
    background-color:black;
    color: white;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    padding: 20px;

}
copy-right{
    padding: 15px;
}